{
  "name": "sma-builder",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@builder.io/dev-tools": "^1.6.132",
    "@builder.io/react": "^8.2.5",
    "@builder.io/sdk": "^6.1.1",
    "@types/react-slick": "^0.23.13",
    "graphql-request": "^7.2.0",
    "next": "15.3.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-slick": "^0.30.3",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@storybook/addon-docs": "^9.0.16",
    "@storybook/addon-onboarding": "^9.0.16",
    "@storybook/nextjs": "^9.0.16",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.19",
    "eslint": "^9",
    "eslint-config-next": "15.3.4",
    "eslint-plugin-storybook": "^9.0.16",
    "postcss": "^8.4.38",
    "storybook": "^9.0.16",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
